<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-202301-citibike-tripdata+' inline='true' name='federated.16xxt8a1hvxgz51dtmkx415dux2l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-202301-citibike-tripdata' name='textscan.0ekiiw61q3t2w114ye4q004fcxna'>
            <connection class='textscan' directory='C:/Rutgers/Rutgers Modules/Module - 18 Tableau/New Jersey citibike/data/clean_data' filename='JC-202301-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0ekiiw61q3t2w114ye4q004fcxna' name='JC-202301-citibike-tripdata.csv' table='[JC-202301-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation all='true' name='Union' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' />
              <column datatype='string' name='rideable_type' />
              <column datatype='datetime' name='started_at' />
              <column datatype='datetime' name='ended_at' />
              <column datatype='string' name='start_station_name' />
              <column datatype='string' name='start_station_id' />
              <column datatype='string' name='end_station_name' />
              <column datatype='string' name='end_station_id' />
              <column datatype='real' name='start_lat' />
              <column datatype='real' name='start_lng' />
              <column datatype='real' name='end_lat' />
              <column datatype='real' name='end_lng' />
              <column datatype='string' name='member_casual' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0ekiiw61q3t2w114ye4q004fcxna' name='JC-202301-citibike-tripdata.csv1' table='[JC-202301-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='ride_id' ordinal='0' />
                <column datatype='string' name='rideable_type' ordinal='1' />
                <column datatype='datetime' name='started_at' ordinal='2' />
                <column datatype='datetime' name='ended_at' ordinal='3' />
                <column datatype='string' name='start_station_name' ordinal='4' />
                <column datatype='string' name='start_station_id' ordinal='5' />
                <column datatype='string' name='end_station_name' ordinal='6' />
                <column datatype='string' name='end_station_id' ordinal='7' />
                <column datatype='real' name='start_lat' ordinal='8' />
                <column datatype='real' name='start_lng' ordinal='9' />
                <column datatype='real' name='end_lat' ordinal='10' />
                <column datatype='real' name='end_lng' ordinal='11' />
                <column datatype='string' name='member_casual' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.0ekiiw61q3t2w114ye4q004fcxna' name='JC-202302-citibike-tripdata.csv' table='[JC-202302-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='ride_id' ordinal='0' />
                <column datatype='string' name='rideable_type' ordinal='1' />
                <column datatype='datetime' name='started_at' ordinal='2' />
                <column datatype='datetime' name='ended_at' ordinal='3' />
                <column datatype='string' name='start_station_name' ordinal='4' />
                <column datatype='string' name='start_station_id' ordinal='5' />
                <column datatype='string' name='end_station_name' ordinal='6' />
                <column datatype='string' name='end_station_id' ordinal='7' />
                <column datatype='real' name='start_lat' ordinal='8' />
                <column datatype='real' name='start_lng' ordinal='9' />
                <column datatype='real' name='end_lat' ordinal='10' />
                <column datatype='real' name='end_lng' ordinal='11' />
                <column datatype='string' name='member_casual' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.0ekiiw61q3t2w114ye4q004fcxna' name='JC-202306-citibike-tripdata.csv' table='[JC-202306-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='ride_id' ordinal='0' />
                <column datatype='string' name='rideable_type' ordinal='1' />
                <column datatype='datetime' name='started_at' ordinal='2' />
                <column datatype='datetime' name='ended_at' ordinal='3' />
                <column datatype='string' name='start_station_name' ordinal='4' />
                <column datatype='string' name='start_station_id' ordinal='5' />
                <column datatype='string' name='end_station_name' ordinal='6' />
                <column datatype='string' name='end_station_id' ordinal='7' />
                <column datatype='real' name='start_lat' ordinal='8' />
                <column datatype='real' name='start_lng' ordinal='9' />
                <column datatype='real' name='end_lat' ordinal='10' />
                <column datatype='real' name='end_lng' ordinal='11' />
                <column datatype='string' name='member_casual' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.0ekiiw61q3t2w114ye4q004fcxna' name='JC-202307-citibike-tripdata.csv' table='[JC-202307-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='ride_id' ordinal='0' />
                <column datatype='string' name='rideable_type' ordinal='1' />
                <column datatype='datetime' name='started_at' ordinal='2' />
                <column datatype='datetime' name='ended_at' ordinal='3' />
                <column datatype='string' name='start_station_name' ordinal='4' />
                <column datatype='string' name='start_station_id' ordinal='5' />
                <column datatype='string' name='end_station_name' ordinal='6' />
                <column datatype='string' name='end_station_id' ordinal='7' />
                <column datatype='real' name='start_lat' ordinal='8' />
                <column datatype='real' name='start_lng' ordinal='9' />
                <column datatype='real' name='end_lat' ordinal='10' />
                <column datatype='real' name='end_lng' ordinal='11' />
                <column datatype='string' name='member_casual' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.0ekiiw61q3t2w114ye4q004fcxna' name='JC-202308-citibike-tripdata.csv' table='[JC-202308-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='ride_id' ordinal='0' />
                <column datatype='string' name='rideable_type' ordinal='1' />
                <column datatype='datetime' name='started_at' ordinal='2' />
                <column datatype='datetime' name='ended_at' ordinal='3' />
                <column datatype='string' name='start_station_name' ordinal='4' />
                <column datatype='string' name='start_station_id' ordinal='5' />
                <column datatype='string' name='end_station_name' ordinal='6' />
                <column datatype='string' name='end_station_id' ordinal='7' />
                <column datatype='real' name='start_lat' ordinal='8' />
                <column datatype='real' name='start_lng' ordinal='9' />
                <column datatype='real' name='end_lat' ordinal='10' />
                <column datatype='real' name='end_lng' ordinal='11' />
                <column datatype='string' name='member_casual' ordinal='12' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='JC-202301-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202301-citibike-tripdata.csv_EC196A96FF7F43E4A409E8434A08AB77]' role='measure' type='quantitative' />
      <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_8E5595AC37544FA9B64D54C358600BA1]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end_lat (Union)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end_lng (Union)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[start_lat (Union)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' default-format='*00000' name='[start_lng (Union)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='JC-202301-citibike-tripdata+ (2)' inline='true' name='federated.0u6iop81g7c09f1evmfvt09rq5gt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-202301-citibike-tripdata' name='textscan.0o4g7e60pzlgvo0zsobp80f1xk5z'>
            <connection class='textscan' directory='C:/Rutgers/Rutgers Modules/Module - 18 Tableau/New Jersey citibike/data/clean_data' filename='JC-202301-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0o4g7e60pzlgvo0zsobp80f1xk5z' name='JC-202301-citibike-tripdata.csv' table='[JC-202301-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation all='true' name='Union' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' />
              <column datatype='string' name='rideable_type' />
              <column datatype='datetime' name='started_at' />
              <column datatype='datetime' name='ended_at' />
              <column datatype='string' name='start_station_name' />
              <column datatype='string' name='start_station_id' />
              <column datatype='string' name='end_station_name' />
              <column datatype='string' name='end_station_id' />
              <column datatype='real' name='start_lat' />
              <column datatype='real' name='start_lng' />
              <column datatype='real' name='end_lat' />
              <column datatype='real' name='end_lng' />
              <column datatype='string' name='member_casual' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0o4g7e60pzlgvo0zsobp80f1xk5z' name='JC-202301-citibike-tripdata.csv1' table='[JC-202301-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='ride_id' ordinal='0' />
                <column datatype='string' name='rideable_type' ordinal='1' />
                <column datatype='datetime' name='started_at' ordinal='2' />
                <column datatype='datetime' name='ended_at' ordinal='3' />
                <column datatype='string' name='start_station_name' ordinal='4' />
                <column datatype='string' name='start_station_id' ordinal='5' />
                <column datatype='string' name='end_station_name' ordinal='6' />
                <column datatype='string' name='end_station_id' ordinal='7' />
                <column datatype='real' name='start_lat' ordinal='8' />
                <column datatype='real' name='start_lng' ordinal='9' />
                <column datatype='real' name='end_lat' ordinal='10' />
                <column datatype='real' name='end_lng' ordinal='11' />
                <column datatype='string' name='member_casual' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.0o4g7e60pzlgvo0zsobp80f1xk5z' name='JC-202302-citibike-tripdata.csv' table='[JC-202302-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='ride_id' ordinal='0' />
                <column datatype='string' name='rideable_type' ordinal='1' />
                <column datatype='datetime' name='started_at' ordinal='2' />
                <column datatype='datetime' name='ended_at' ordinal='3' />
                <column datatype='string' name='start_station_name' ordinal='4' />
                <column datatype='string' name='start_station_id' ordinal='5' />
                <column datatype='string' name='end_station_name' ordinal='6' />
                <column datatype='string' name='end_station_id' ordinal='7' />
                <column datatype='real' name='start_lat' ordinal='8' />
                <column datatype='real' name='start_lng' ordinal='9' />
                <column datatype='real' name='end_lat' ordinal='10' />
                <column datatype='real' name='end_lng' ordinal='11' />
                <column datatype='string' name='member_casual' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.0o4g7e60pzlgvo0zsobp80f1xk5z' name='JC-202306-citibike-tripdata.csv' table='[JC-202306-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='ride_id' ordinal='0' />
                <column datatype='string' name='rideable_type' ordinal='1' />
                <column datatype='datetime' name='started_at' ordinal='2' />
                <column datatype='datetime' name='ended_at' ordinal='3' />
                <column datatype='string' name='start_station_name' ordinal='4' />
                <column datatype='string' name='start_station_id' ordinal='5' />
                <column datatype='string' name='end_station_name' ordinal='6' />
                <column datatype='string' name='end_station_id' ordinal='7' />
                <column datatype='real' name='start_lat' ordinal='8' />
                <column datatype='real' name='start_lng' ordinal='9' />
                <column datatype='real' name='end_lat' ordinal='10' />
                <column datatype='real' name='end_lng' ordinal='11' />
                <column datatype='string' name='member_casual' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.0o4g7e60pzlgvo0zsobp80f1xk5z' name='JC-202307-citibike-tripdata.csv' table='[JC-202307-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='ride_id' ordinal='0' />
                <column datatype='string' name='rideable_type' ordinal='1' />
                <column datatype='datetime' name='started_at' ordinal='2' />
                <column datatype='datetime' name='ended_at' ordinal='3' />
                <column datatype='string' name='start_station_name' ordinal='4' />
                <column datatype='string' name='start_station_id' ordinal='5' />
                <column datatype='string' name='end_station_name' ordinal='6' />
                <column datatype='string' name='end_station_id' ordinal='7' />
                <column datatype='real' name='start_lat' ordinal='8' />
                <column datatype='real' name='start_lng' ordinal='9' />
                <column datatype='real' name='end_lat' ordinal='10' />
                <column datatype='real' name='end_lng' ordinal='11' />
                <column datatype='string' name='member_casual' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.0o4g7e60pzlgvo0zsobp80f1xk5z' name='JC-202308-citibike-tripdata.csv' table='[JC-202308-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='ride_id' ordinal='0' />
                <column datatype='string' name='rideable_type' ordinal='1' />
                <column datatype='datetime' name='started_at' ordinal='2' />
                <column datatype='datetime' name='ended_at' ordinal='3' />
                <column datatype='string' name='start_station_name' ordinal='4' />
                <column datatype='string' name='start_station_id' ordinal='5' />
                <column datatype='string' name='end_station_name' ordinal='6' />
                <column datatype='string' name='end_station_id' ordinal='7' />
                <column datatype='real' name='start_lat' ordinal='8' />
                <column datatype='real' name='start_lng' ordinal='9' />
                <column datatype='real' name='end_lat' ordinal='10' />
                <column datatype='real' name='end_lng' ordinal='11' />
                <column datatype='string' name='member_casual' ordinal='12' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip duration(minutes)' datatype='real' name='[Calculation_1958784400679395328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ended_at (Union)] - [started_at (Union)])*24*60' />
      </column>
      <column caption='JC-202301-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202301-citibike-tripdata.csv_D4F5FD2BD99A40458342C0A8F13BDAED]' role='measure' type='quantitative' />
      <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_0263391745CF4B27946694093A77CCD6]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end_lat (Union)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end_lng (Union)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[rideable_type (Union)]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' default-format='*00000' name='[start_lat (Union)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' default-format='*00000' name='[start_lng (Union)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[start_station_name (Union)]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[started_at (Union)]' role='dimension' type='ordinal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[started_at (Union)]' derivation='Month' name='[mn:started_at (Union):ok]' pivot='key' type='ordinal' />
      <column-instance column='[rideable_type (Union)]' derivation='None' name='[none:rideable_type (Union):nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name (Union)]' derivation='None' name='[none:start_station_name (Union):nk]' pivot='key' type='nominal' />
      <column-instance column='[started_at (Union)]' derivation='Year' name='[yr:started_at (Union):ok]' pivot='key' type='ordinal' />
      <group caption='Action (rideable_type (Union),MONTH(started_at (Union)))' hidden='true' name='[Action (rideable_type (Union),MONTH(started_at (Union)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rideable_type (Union)]' />
          <groupfilter function='level-members' level='[mn:started_at (Union):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D486B390B70F4232A7E3B7F5AEF43DA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rides Dashboard 2' type='sheet' worksheet='Ride type by month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rides Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F07D87536BE84B958EBF555C4568E0AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trips Dashboard 3' type='sheet' worksheet='Avg. trip duration by month/weekday' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trips Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A06D2B7032E248DC9C0589BB66817288]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trips Dashboard 3' type='sheet' worksheet='Avg. trip duration by rides' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trips Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg. trip duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata+ (2)' name='federated.0u6iop81g7c09f1evmfvt09rq5gt' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6iop81g7c09f1evmfvt09rq5gt'>
            <column caption='Trip duration(minutes)' datatype='real' name='[Calculation_1958784400679395328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ended_at (Union)] - [started_at (Union)])*24*60' />
            </column>
            <column-instance column='[Calculation_1958784400679395328]' derivation='Avg' name='[avg:Calculation_1958784400679395328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id (Union)]' derivation='Count' name='[cnt:ride_id (Union):qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[ended_at (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[start_station_name (Union)]' derivation='None' name='[none:start_station_name (Union):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ride_id (Union)]' role='dimension' type='nominal' />
            <column datatype='string' name='[start_station_name (Union)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[started_at (Union)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[none:start_station_name (Union):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='%null%' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;1 Ave &amp; E 62 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;11 Ave &amp; W 59 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;11 St &amp; Washington St&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;12 St &amp; Sinatra Dr N&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;14 St Ferry - 14 St &amp; Shipyard Ln&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;2 Ave &amp; E 72 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;2 St &amp; Park Ave&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;35 St &amp; 34 Ave&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;4 St &amp; Grand St&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;5 Ave &amp; E 72 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;5 Ave &amp; E 87 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;5 Corners Library&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;50 St &amp; Northern Blvd&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;6 Ave &amp; Canal St&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;6 Ave &amp; W 34 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;6 St &amp; Grand St&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;7 Ave &amp; W 55 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;7 St &amp; Monroe St&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[none:start_station_name (Union):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[none:start_station_name (Union):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[cnt:ride_id (Union):qk]</rows>
        <cols>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[avg:Calculation_1958784400679395328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. trip duration by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata+ (2)' name='federated.0u6iop81g7c09f1evmfvt09rq5gt' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6iop81g7c09f1evmfvt09rq5gt'>
            <column caption='Trip duration(minutes)' datatype='real' name='[Calculation_1958784400679395328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ended_at (Union)] - [started_at (Union)])*24*60' />
            </column>
            <column-instance column='[Calculation_1958784400679395328]' derivation='Avg' name='[avg:Calculation_1958784400679395328:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[ended_at (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[started_at (Union)]' derivation='Month' name='[mn:started_at (Union):ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[started_at (Union)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[mn:started_at (Union):ok]' />
              <text column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[avg:Calculation_1958784400679395328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[avg:Calculation_1958784400679395328:qk]</rows>
        <cols>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[mn:started_at (Union):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. trip duration by month/weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata+ (2)' name='federated.0u6iop81g7c09f1evmfvt09rq5gt' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6iop81g7c09f1evmfvt09rq5gt'>
            <column caption='Trip duration(minutes)' datatype='real' name='[Calculation_1958784400679395328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ended_at (Union)] - [started_at (Union)])*24*60' />
            </column>
            <column-instance column='[Calculation_1958784400679395328]' derivation='Avg' name='[avg:Calculation_1958784400679395328:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[ended_at (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[started_at (Union)]' derivation='Month' name='[mn:started_at (Union):ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[started_at (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1958784400679395328]' derivation='Sum' name='[sum:Calculation_1958784400679395328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at (Union)]' derivation='Weekday' name='[wd:started_at (Union):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[wd:started_at (Union):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:started_at (Union):ok]' member='1' />
              <groupfilter function='member' level='[wd:started_at (Union):ok]' member='2' />
              <groupfilter function='member' level='[wd:started_at (Union):ok]' member='3' />
              <groupfilter function='member' level='[wd:started_at (Union):ok]' member='4' />
              <groupfilter function='member' level='[wd:started_at (Union):ok]' member='5' />
              <groupfilter function='member' level='[wd:started_at (Union):ok]' member='6' />
              <groupfilter function='member' level='[wd:started_at (Union):ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[wd:started_at (Union):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[wd:started_at (Union):ok]' />
              <size column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[sum:Calculation_1958784400679395328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[avg:Calculation_1958784400679395328:qk]</rows>
        <cols>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[mn:started_at (Union):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. trip duration by rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata+ (2)' name='federated.0u6iop81g7c09f1evmfvt09rq5gt' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6iop81g7c09f1evmfvt09rq5gt'>
            <column caption='Trip duration(minutes)' datatype='real' name='[Calculation_1958784400679395328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ended_at (Union)] - [started_at (Union)])*24*60' />
            </column>
            <column-instance column='[Calculation_1958784400679395328]' derivation='Avg' name='[avg:Calculation_1958784400679395328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id (Union)]' derivation='Count' name='[cnt:ride_id (Union):qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[ended_at (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[start_station_name (Union)]' derivation='None' name='[none:start_station_name (Union):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ride_id (Union)]' role='dimension' type='nominal' />
            <column datatype='string' name='[start_station_name (Union)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[started_at (Union)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[none:start_station_name (Union):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='%null%' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;1 Ave &amp; E 62 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;11 Ave &amp; W 59 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;11 St &amp; Washington St&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;12 St &amp; Sinatra Dr N&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;14 St Ferry - 14 St &amp; Shipyard Ln&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;2 Ave &amp; E 72 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;2 St &amp; Park Ave&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;35 St &amp; 34 Ave&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;4 St &amp; Grand St&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;5 Ave &amp; E 72 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;5 Ave &amp; E 87 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;5 Corners Library&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;50 St &amp; Northern Blvd&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;6 Ave &amp; Canal St&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;6 Ave &amp; W 34 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;6 St &amp; Grand St&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;7 Ave &amp; W 55 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;7 St &amp; Monroe St&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[none:start_station_name (Union):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[none:start_station_name (Union):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[cnt:ride_id (Union):qk]</rows>
        <cols>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[avg:Calculation_1958784400679395328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. trip duration by weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata+ (2)' name='federated.0u6iop81g7c09f1evmfvt09rq5gt' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6iop81g7c09f1evmfvt09rq5gt'>
            <column caption='Trip duration(minutes)' datatype='real' name='[Calculation_1958784400679395328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ended_at (Union)] - [started_at (Union)])*24*60' />
            </column>
            <column-instance column='[Calculation_1958784400679395328]' derivation='Avg' name='[avg:Calculation_1958784400679395328:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[ended_at (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[started_at (Union)]' derivation='Month' name='[mn:started_at (Union):ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[started_at (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[started_at (Union)]' derivation='Month-Trunc' name='[tmn:started_at (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at (Union)]' derivation='Weekday' name='[wd:started_at (Union):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[mn:started_at (Union):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:started_at (Union):ok]' member='1' />
              <groupfilter function='member' level='[mn:started_at (Union):ok]' member='2' />
              <groupfilter function='member' level='[mn:started_at (Union):ok]' member='6' />
              <groupfilter function='member' level='[mn:started_at (Union):ok]' member='7' />
              <groupfilter function='member' level='[mn:started_at (Union):ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[wd:started_at (Union):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:started_at (Union):ok]' member='1' />
              <groupfilter function='member' level='[wd:started_at (Union):ok]' member='2' />
              <groupfilter function='member' level='[wd:started_at (Union):ok]' member='3' />
              <groupfilter function='member' level='[wd:started_at (Union):ok]' member='4' />
              <groupfilter function='member' level='[wd:started_at (Union):ok]' member='5' />
              <groupfilter function='member' level='[wd:started_at (Union):ok]' member='6' />
              <groupfilter function='member' level='[wd:started_at (Union):ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[wd:started_at (Union):ok]</column>
            <column>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[mn:started_at (Union):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[mn:started_at (Union):ok]' />
              <lod column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[tmn:started_at (Union):ok]' />
              <lod column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[mn:started_at (Union):ok]' />
            </encodings>
            <reference-line axis-column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[avg:Calculation_1958784400679395328:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[avg:Calculation_1958784400679395328:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[avg:Calculation_1958784400679395328:qk]</rows>
        <cols>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[wd:started_at (Union):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. trip duration(winter and summer)'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata+ (2)' name='federated.0u6iop81g7c09f1evmfvt09rq5gt' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6iop81g7c09f1evmfvt09rq5gt'>
            <column caption='Trip duration(minutes)' datatype='real' name='[Calculation_1958784400679395328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ended_at (Union)] - [started_at (Union)])*24*60' />
            </column>
            <column-instance column='[Calculation_1958784400679395328]' derivation='Avg' name='[avg:Calculation_1958784400679395328:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[ended_at (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[started_at (Union)]' derivation='Month' name='[mn:started_at (Union):ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[started_at (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[started_at (Union)]' derivation='Year' name='[yr:started_at (Union):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[mn:started_at (Union):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:started_at (Union):ok]' member='1' />
              <groupfilter function='member' level='[mn:started_at (Union):ok]' member='2' />
              <groupfilter function='member' level='[mn:started_at (Union):ok]' member='6' />
              <groupfilter function='member' level='[mn:started_at (Union):ok]' member='7' />
              <groupfilter function='member' level='[mn:started_at (Union):ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[mn:started_at (Union):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[yr:started_at (Union):ok]' />
              <text column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[avg:Calculation_1958784400679395328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[avg:Calculation_1958784400679395328:qk]</rows>
        <cols>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[yr:started_at (Union):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - end stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata+ (2)' name='federated.0u6iop81g7c09f1evmfvt09rq5gt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u6iop81g7c09f1evmfvt09rq5gt'>
            <column-instance column='[end_station_name (Union)]' derivation='Count' name='[cnt:end_station_name (Union):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end_lat (Union)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end_lng (Union)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end_station_id (Union)]' role='dimension' type='nominal' />
            <column datatype='string' name='[end_station_name (Union)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[ended_at (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at (Union)]' derivation='Month' name='[mn:ended_at (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_lat (Union)]' derivation='None' name='[none:end_lat (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng (Union)]' derivation='None' name='[none:end_lng (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_id (Union)]' derivation='None' name='[none:end_station_id (Union):nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name (Union)]' derivation='None' name='[none:end_station_name (Union):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[mn:ended_at (Union):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:ended_at (Union):ok]' member='1' />
              <groupfilter function='member' level='[mn:ended_at (Union):ok]' member='2' />
              <groupfilter function='member' level='[mn:ended_at (Union):ok]' member='6' />
              <groupfilter function='member' level='[mn:ended_at (Union):ok]' member='7' />
              <groupfilter function='member' level='[mn:ended_at (Union):ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[none:end_station_name (Union):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:end_station_name (Union):nk]' member='&quot;1 Ave &amp; E 6 St&quot;' />
              <groupfilter function='member' level='[none:end_station_name (Union):nk]' member='&quot;1 Ave &amp; E 62 St&quot;' />
              <groupfilter function='member' level='[none:end_station_name (Union):nk]' member='&quot;10 Ave &amp; W 14 St&quot;' />
              <groupfilter function='member' level='[none:end_station_name (Union):nk]' member='&quot;10 Ave &amp; W 28 St&quot;' />
              <groupfilter function='member' level='[none:end_station_name (Union):nk]' member='&quot;11 Ave &amp; W 27 St&quot;' />
              <groupfilter function='member' level='[none:end_station_name (Union):nk]' member='&quot;11 Ave &amp; W 41 St&quot;' />
              <groupfilter function='member' level='[none:end_station_name (Union):nk]' member='&quot;11 Ave &amp; W 59 St&quot;' />
              <groupfilter function='member' level='[none:end_station_name (Union):nk]' member='&quot;11 St &amp; Washington St&quot;' />
              <groupfilter function='member' level='[none:end_station_name (Union):nk]' member='&quot;12 Ave &amp; W 40 St&quot;' />
              <groupfilter function='member' level='[none:end_station_name (Union):nk]' member='&quot;12 St &amp; Sinatra Dr N&quot;' />
              <groupfilter function='member' level='[none:end_station_name (Union):nk]' member='&quot;14 St Ferry - 14 St &amp; Shipyard Ln&quot;' />
              <groupfilter function='member' level='[none:end_station_name (Union):nk]' member='&quot;2 Ave &amp; E 72 St&quot;' />
              <groupfilter function='member' level='[none:end_station_name (Union):nk]' member='&quot;2 St &amp; Park Ave&quot;' />
              <groupfilter function='member' level='[none:end_station_name (Union):nk]' member='&quot;27 Ave &amp; 3 St&quot;' />
              <groupfilter function='member' level='[none:end_station_name (Union):nk]' member='&quot;3 Ave &amp; E 71 St&quot;' />
              <groupfilter function='member' level='[none:end_station_name (Union):nk]' member='&quot;31 St &amp; Ditmars Blvd&quot;' />
              <groupfilter function='member' level='[none:end_station_name (Union):nk]' member='&quot;35 St &amp; 34 Ave&quot;' />
              <groupfilter function='member' level='[none:end_station_name (Union):nk]' member='&quot;37 St &amp; 24 Ave&quot;' />
              <groupfilter function='member' level='[none:end_station_name (Union):nk]' member='&quot;4 St &amp; Grand St&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[mn:ended_at (Union):ok]</column>
            <column>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[none:end_station_name (Union):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[cnt:end_station_name (Union):qk]' />
              <size column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[cnt:end_station_name (Union):qk]' />
              <lod column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[none:end_station_name (Union):nk]' />
              <lod column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[none:end_station_id (Union):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[none:end_lat (Union):qk]</rows>
        <cols>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[none:end_lng (Union):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - start stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata+ (2)' name='federated.0u6iop81g7c09f1evmfvt09rq5gt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u6iop81g7c09f1evmfvt09rq5gt'>
            <column-instance column='[start_station_name (Union)]' derivation='Count' name='[cnt:start_station_name (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at (Union)]' derivation='Month' name='[mn:started_at (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_lat (Union)]' derivation='None' name='[none:start_lat (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng (Union)]' derivation='None' name='[none:start_lng (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id (Union)]' derivation='None' name='[none:start_station_id (Union):nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name (Union)]' derivation='None' name='[none:start_station_name (Union):nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='*00000' name='[start_lat (Union)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='*00000' name='[start_lng (Union)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start_station_id (Union)]' role='dimension' type='nominal' />
            <column datatype='string' name='[start_station_name (Union)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[started_at (Union)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[mn:started_at (Union):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:started_at (Union):ok]' member='1' />
              <groupfilter function='member' level='[mn:started_at (Union):ok]' member='2' />
              <groupfilter function='member' level='[mn:started_at (Union):ok]' member='6' />
              <groupfilter function='member' level='[mn:started_at (Union):ok]' member='7' />
              <groupfilter function='member' level='[mn:started_at (Union):ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[none:start_station_name (Union):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;1 Ave &amp; E 62 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;11 Ave &amp; W 59 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;11 St &amp; Washington St&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;12 St &amp; Sinatra Dr N&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;14 St Ferry - 14 St &amp; Shipyard Ln&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;2 Ave &amp; E 72 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;2 St &amp; Park Ave&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;35 St &amp; 34 Ave&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;4 St &amp; Grand St&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;5 Ave &amp; E 72 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;5 Ave &amp; E 87 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;5 Corners Library&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;50 St &amp; Northern Blvd&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;6 Ave &amp; Canal St&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;6 Ave &amp; W 34 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;6 St &amp; Grand St&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;7 Ave &amp; W 55 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;7 St &amp; Monroe St&quot;' />
              <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;77 St &amp; 31 Ave&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[mn:started_at (Union):ok]</column>
            <column>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[none:start_station_name (Union):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[cnt:start_station_name (Union):qk]' />
              <size column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[cnt:start_station_name (Union):qk]' />
              <lod column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[none:start_station_id (Union):nk]' />
              <lod column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[none:start_station_name (Union):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[none:start_lat (Union):qk]</rows>
        <cols>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[none:start_lng (Union):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Member traffic by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata+ (2)' name='federated.0u6iop81g7c09f1evmfvt09rq5gt' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6iop81g7c09f1evmfvt09rq5gt'>
            <column-instance column='[ride_id (Union)]' derivation='Count' name='[cnt:ride_id (Union):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[member_casual (Union)]' role='dimension' type='nominal' />
            <column-instance column='[started_at (Union)]' derivation='Month' name='[mn:started_at (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual (Union)]' derivation='None' name='[none:member_casual (Union):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ride_id (Union)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[started_at (Union)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[mn:started_at (Union):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:started_at (Union):ok]' member='1' />
              <groupfilter function='member' level='[mn:started_at (Union):ok]' member='2' />
              <groupfilter function='member' level='[mn:started_at (Union):ok]' member='6' />
              <groupfilter function='member' level='[mn:started_at (Union):ok]' member='7' />
              <groupfilter function='member' level='[mn:started_at (Union):ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[mn:started_at (Union):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[mn:started_at (Union):ok]' />
            </encodings>
            <reference-line axis-column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[cnt:ride_id (Union):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[cnt:ride_id (Union):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[cnt:ride_id (Union):qk]</rows>
        <cols>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[none:member_casual (Union):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly traffic'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata+ (2)' name='federated.0u6iop81g7c09f1evmfvt09rq5gt' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6iop81g7c09f1evmfvt09rq5gt'>
            <column-instance column='[ride_id (Union)]' derivation='Count' name='[cnt:ride_id (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at (Union)]' derivation='Month' name='[mn:started_at (Union):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[ride_id (Union)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[started_at (Union)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[mn:started_at (Union):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:started_at (Union):ok]' member='1' />
              <groupfilter function='member' level='[mn:started_at (Union):ok]' member='2' />
              <groupfilter function='member' level='[mn:started_at (Union):ok]' member='6' />
              <groupfilter function='member' level='[mn:started_at (Union):ok]' member='7' />
              <groupfilter function='member' level='[mn:started_at (Union):ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[mn:started_at (Union):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[mn:started_at (Union):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[mn:started_at (Union):ok]</rows>
        <cols>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[cnt:ride_id (Union):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride traffic by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata+ (2)' name='federated.0u6iop81g7c09f1evmfvt09rq5gt' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6iop81g7c09f1evmfvt09rq5gt'>
            <column-instance column='[ride_id (Union)]' derivation='Count' name='[cnt:ride_id (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at (Union)]' derivation='Month' name='[mn:started_at (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rideable_type (Union)]' derivation='None' name='[none:rideable_type (Union):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ride_id (Union)]' role='dimension' type='nominal' />
            <column datatype='string' name='[rideable_type (Union)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[started_at (Union)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[Action (rideable_type (Union),MONTH(started_at (Union)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D486B390B70F4232A7E3B7F5AEF43DA5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[rideable_type (Union)]' />
              <groupfilter function='level-members' level='[mn:started_at (Union):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[mn:started_at (Union):ok]'>
            <groupfilter function='level-members' level='[mn:started_at (Union):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[mn:started_at (Union):ok]</column>
            <column>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[Action (rideable_type (Union),MONTH(started_at (Union)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[mn:started_at (Union):ok]' />
              <lod column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[mn:started_at (Union):ok]' />
            </encodings>
            <reference-line axis-column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[cnt:ride_id (Union):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[cnt:ride_id (Union):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[cnt:ride_id (Union):qk]</rows>
        <cols>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[none:rideable_type (Union):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride type by member'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata+ (2)' name='federated.0u6iop81g7c09f1evmfvt09rq5gt' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6iop81g7c09f1evmfvt09rq5gt'>
            <column-instance column='[ride_id (Union)]' derivation='Count' name='[cnt:ride_id (Union):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[member_casual (Union)]' role='dimension' type='nominal' />
            <column-instance column='[started_at (Union)]' derivation='Month' name='[mn:started_at (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual (Union)]' derivation='None' name='[none:member_casual (Union):nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type (Union)]' derivation='None' name='[none:rideable_type (Union):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ride_id (Union)]' role='dimension' type='nominal' />
            <column datatype='string' name='[rideable_type (Union)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[started_at (Union)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[Action (rideable_type (Union),MONTH(started_at (Union)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D486B390B70F4232A7E3B7F5AEF43DA5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[rideable_type (Union)]' />
              <groupfilter function='level-members' level='[mn:started_at (Union):ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[Action (rideable_type (Union),MONTH(started_at (Union)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[none:rideable_type (Union):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[cnt:ride_id (Union):qk]</rows>
        <cols>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[none:member_casual (Union):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride type by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata+ (2)' name='federated.0u6iop81g7c09f1evmfvt09rq5gt' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6iop81g7c09f1evmfvt09rq5gt'>
            <column-instance column='[ride_id (Union)]' derivation='Count' name='[cnt:ride_id (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at (Union)]' derivation='Month' name='[mn:started_at (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rideable_type (Union)]' derivation='None' name='[none:rideable_type (Union):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ride_id (Union)]' role='dimension' type='nominal' />
            <column datatype='string' name='[rideable_type (Union)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[started_at (Union)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[none:rideable_type (Union):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[cnt:ride_id (Union):qk]</rows>
        <cols>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[mn:started_at (Union):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 end'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata+ (2)' name='federated.0u6iop81g7c09f1evmfvt09rq5gt' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6iop81g7c09f1evmfvt09rq5gt'>
            <column-instance column='[end_station_name (Union)]' derivation='Count' name='[cnt:end_station_name (Union):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[end_station_id (Union)]' role='dimension' type='nominal' />
            <column datatype='string' name='[end_station_name (Union)]' role='dimension' type='nominal' />
            <column-instance column='[end_station_id (Union)]' derivation='None' name='[none:end_station_id (Union):nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name (Union)]' derivation='None' name='[none:end_station_name (Union):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[none:end_station_name (Union):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end_station_name (Union)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name (Union):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[none:end_station_name (Union):nk]' direction='DESC' using='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[cnt:end_station_name (Union):qk]' />
          <slices>
            <column>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[none:end_station_name (Union):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[none:end_station_id (Union):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[none:end_station_name (Union):nk]</rows>
        <cols>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[cnt:end_station_name (Union):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 start'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata+ (2)' name='federated.0u6iop81g7c09f1evmfvt09rq5gt' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6iop81g7c09f1evmfvt09rq5gt'>
            <column-instance column='[start_station_name (Union)]' derivation='Count' name='[cnt:start_station_name (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id (Union)]' derivation='None' name='[none:start_station_id (Union):nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name (Union)]' derivation='None' name='[none:start_station_name (Union):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start_station_id (Union)]' role='dimension' type='nominal' />
            <column datatype='string' name='[start_station_name (Union)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[none:start_station_name (Union):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start_station_name (Union)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;1 Ave &amp; E 62 St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;11 Ave &amp; W 59 St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;11 St &amp; Washington St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;12 St &amp; Sinatra Dr N&quot;' />
                  <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;14 St Ferry - 14 St &amp; Shipyard Ln&quot;' />
                  <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;2 Ave &amp; E 72 St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;2 St &amp; Park Ave&quot;' />
                  <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;35 St &amp; 34 Ave&quot;' />
                  <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;4 St &amp; Grand St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;5 Ave &amp; E 72 St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;5 Ave &amp; E 87 St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;5 Corners Library&quot;' />
                  <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;50 St &amp; Northern Blvd&quot;' />
                  <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;6 Ave &amp; Canal St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;6 Ave &amp; W 34 St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;6 St &amp; Grand St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name (Union):nk]' member='&quot;7 Ave &amp; W 55 St&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[none:start_station_name (Union):nk]' direction='DESC' using='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[cnt:start_station_name (Union):qk]' />
          <slices>
            <column>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[none:start_station_name (Union):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[none:start_station_id (Union):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[none:start_station_name (Union):nk]</rows>
        <cols>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[cnt:start_station_name (Union):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata+ (2)' name='federated.0u6iop81g7c09f1evmfvt09rq5gt' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6iop81g7c09f1evmfvt09rq5gt'>
            <column-instance column='[ride_id (Union)]' derivation='Count' name='[cnt:ride_id (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at (Union)]' derivation='Month' name='[mn:started_at (Union):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[ride_id (Union)]' role='dimension' type='nominal' />
            <column datatype='string' name='[rideable_type (Union)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[started_at (Union)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[Action (rideable_type (Union),MONTH(started_at (Union)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D486B390B70F4232A7E3B7F5AEF43DA5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[rideable_type (Union)]' />
              <groupfilter function='level-members' level='[mn:started_at (Union):ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u6iop81g7c09f1evmfvt09rq5gt].[Action (rideable_type (Union),MONTH(started_at (Union)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[cnt:ride_id (Union):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Map'>
      <size maxheight='860' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='46' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84906' id='49' param='horz' type-v2='layout-flow' w='98796' x='602' y='13933'>
            <zone h='84906' id='47' type-v2='layout-basic' w='87124' x='602' y='13933'>
              <zone h='42569' id='45' name='Map - start stations' w='87124' x='602' y='13933'>
              </zone>
              <zone h='42337' id='52' name='Map - end stations' w='87124' x='602' y='56502'>
              </zone>
            </zone>
            <zone fixed-size='155' h='84906' id='48' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11672' x='87726' y='13933'>
              <zone h='21336' id='50' name='Map - start stations' pane-specification-id='0' param='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[cnt:start_station_name (Union):qk]' type-v2='size' w='11672' x='87726' y='13933'>
              </zone>
              <zone h='21190' id='51' name='Map - start stations' pane-specification-id='0' param='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[cnt:start_station_name (Union):qk]' type-v2='color' w='11672' x='87726' y='35269'>
              </zone>
              <zone h='21190' id='54' name='Map - end stations' pane-specification-id='0' param='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[cnt:end_station_name (Union):qk]' type-v2='color' w='11672' x='87726' y='56459'>
              </zone>
              <zone h='21190' id='53' name='Map - end stations' pane-specification-id='0' param='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[cnt:end_station_name (Union):qk]' type-v2='size' w='11672' x='87726' y='77649'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12772' id='59' type-v2='text' w='98796' x='602' y='1161'>
            <formatted-text>
              <run fontsize='8'>The top 10 stations for starting and ending and trip are the same locations in Jersey City. The top 3 stations are:</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>1 - Grove St PATH</run>
              <run fontcolor='#000000' fontsize='8'> </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>2 - Hoboken Terminal - River St &amp; Hudson Pl</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>3 - South Waterfron Walkway - Sinatra Dr &amp; 1 St</run>
              <run fontcolor='#000000' fontsize='8'> </run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Rides Dashboard 2'>
      <size maxheight='700' maxwidth='1350' minheight='200' minwidth='100' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='66941' id='8' param='horz' type-v2='layout-flow' w='49640' x='593' y='28286'>
            <zone h='66941' id='6' type-v2='layout-basic' w='49640' x='593' y='28286'>
              <zone h='16313' id='3' name='Total Rides' w='29552' x='593' y='28286'>
              </zone>
              <zone h='66941' id='5' name='Ride type by member' w='20088' x='30145' y='28286'>
              </zone>
              <zone h='50628' id='10' name='Ride type by month' w='29552' x='593' y='44599'>
              </zone>
            </zone>
          </zone>
          <zone h='66941' id='11' name='Ride traffic by month' w='49174' x='50233' y='28286'>
          </zone>
          <zone h='3630' id='9' name='Ride type by member' pane-specification-id='0' param='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[none:rideable_type (Union):nk]' type-v2='color' w='49407' x='593' y='95227'>
          </zone>
          <zone h='3630' id='12' name='Ride traffic by month' pane-specification-id='0' param='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[mn:started_at (Union):ok]' type-v2='color' w='49407' x='50000' y='95227'>
          </zone>
          <zone h='27143' id='15' type-v2='text' w='98814' x='593' y='1143'>
            <formatted-text>
              <run bold='true'>Rides dashboard</run>
              <run>

- classic bikes are most popular rides throughout the year
- Electric bikes are most frequently used
- Docked bikes are used very less

- Winter months January and February have less fraffic for all ride types among both member and casual riders. 
- Summer months June, July and August have higher than average traffic for all ride types and amond both member and casual riders.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Trips Dashboard 3'>
      <size maxheight='1660' maxwidth='1850' minheight='500' minwidth='900' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='37854' id='7' param='horz' type-v2='layout-flow' w='49413' x='587' y='12412'>
            <zone h='37854' id='5' type-v2='layout-basic' w='32759' x='587' y='12412'>
              <zone h='37854' id='3' name='Avg. trip duration(winter and summer)' w='32759' x='587' y='12412'>
              </zone>
            </zone>
            <zone fixed-size='227' h='37854' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16654' x='33346' y='12412'>
              <zone h='7193' id='8' name='Avg. trip duration(winter and summer)' pane-specification-id='0' param='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[yr:started_at (Union):ok]' type-v2='color' w='16654' x='33346' y='12412'>
              </zone>
              <zone h='15330' id='15' name='Avg. trip duration by month/weekday' pane-specification-id='0' param='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[wd:started_at (Union):ok]' type-v2='color' w='16654' x='33346' y='19605'>
              </zone>
              <zone h='15331' id='16' name='Avg. trip duration by month/weekday' pane-specification-id='0' param='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[sum:Calculation_1958784400679395328:qk]' type-v2='size' w='16654' x='33346' y='34935'>
              </zone>
            </zone>
          </zone>
          <zone h='43105' id='9' name='Avg. trip duration by rides' w='21387' x='28613' y='50266'>
          </zone>
          <zone h='44005' id='11' name='Avg. trip duration by month' w='37674' x='50000' y='12412'>
          </zone>
          <zone h='5501' id='13' type-v2='layout-flow' w='98826' x='587' y='93371'>
            <zone h='5501' id='10' name='Avg. trip duration by rides' pane-specification-id='0' param='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[none:start_station_name (Union):nk]' type-v2='color' w='98826' x='587' y='93371'>
            </zone>
          </zone>
          <zone h='44005' id='12' name='Avg. trip duration by month' pane-specification-id='0' param='[federated.0u6iop81g7c09f1evmfvt09rq5gt].[mn:started_at (Union):ok]' type-v2='color' w='11739' x='87674' y='12412'>
          </zone>
          <zone h='36954' id='14' name='Avg. trip duration by month/weekday' w='49413' x='50000' y='56417'>
          </zone>
          <zone h='43105' id='17' name='Avg. trip duration by weekday' w='28026' x='587' y='50266'>
          </zone>
          <zone h='11284' id='19' type-v2='text' w='98826' x='587' y='1128'>
            <formatted-text>
              <run bold='true'>Avg. trip</run>
              <run>
 - The avg. trip duration of from winter and summer data is 12.98 minutes.
- Summer days June, July and August have higher trip duration.
- From the weekday data clearly the most popular are weekends Saturday and Sunday.
</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3385' id='18' type-v2='dashboard-object' w='1761' x='0' y='88293'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{24B8A94C-C2BD-4A51-B57C-11E8EF09B7E3}&quot; zone-id=&quot;18&quot; zone-ids=[10]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
